<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" styleClass="parent" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="43.0" styleClass="sidebar" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#4c4c4e" glyphName="BARS" layoutX="16.0" layoutY="25.0" size="1.5em" text="" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="17.5" AnchorPane.rightAnchor="17.5" AnchorPane.topAnchor="10.0" />
            <VBox layoutX="2.0" layoutY="210.0" prefWidth="17.0" styleClass="side">
               <children>
                  <FontAwesomeIconView fill="#65149e" glyphName="HOME" size="1.5em" text="">
                     <VBox.margin>
                        <Insets bottom="10.0" left="17.5" right="10.0" top="17.5" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="LIST_UL" size="1.5em" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets bottom="10.0" left="17.5" right="10.0" top="17.5" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="IMAGE" size="1.5em" styleClass="sidebar_opt" text="">
                     <VBox.margin>
                        <Insets bottom="10.0" left="17.5" right="10.0" top="17.5" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="GEAR" size="1.5em" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets bottom="10.0" left="17.5" right="10.0" top="17.5" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <Separator prefHeight="3.0" prefWidth="27.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="17.5" right="10.0" top="17.5" />
                     </VBox.margin>
                  </Separator>
                  <FontAwesomeIconView fill="#4c4c4e" glyphName="PLUS" size="1.5em">
                     <VBox.margin>
                        <Insets bottom="10.0" left="17.5" right="10.0" top="17.5" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
            <FontAwesomeIconView fill="#4c4c4c" glyphName="USER_CIRCLE" layoutX="14.0" layoutY="662.0" size="2em" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f3f3f3;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="96.0" prefHeight="340.0" prefWidth="806.0" styleClass="pane" stylesheets="@Style.css" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="86.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="41.0" prefWidth="137.0" text="Dashboard" textFill="#65149e">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="51.0" prefWidth="0.0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Label layoutX="35.0" layoutY="25.0" prefHeight="51.0" prefWidth="227.0" text="Welcome Back Mostafa">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="220.0" layoutY="25.0" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="227.0" text="16:18 May 2022" textFill="#aeaeae" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="241.0" prefWidth="833.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="139.0" prefWidth="132.0">
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                           <children>
                              <Label prefHeight="51.0" prefWidth="78.0" text="My Cards">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="newaccount" maxWidth="50.0" mnemonicParsing="false" prefHeight="50.0" styleClass="plus_btn">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="1.5em" />
                                 </graphic>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <BorderPane prefHeight="214.0" prefWidth="337.0" styleClass="colored_card">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <top>
                              <Label prefHeight="41.0" prefWidth="137.0" text="VISA" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets top="-5.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <left>
                              <Label prefHeight="55.0" prefWidth="183.0" text="Mostafa Kooti" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets left="30.0" />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <bottom>
                              <Label prefHeight="64.0" prefWidth="270.0" text="6362-1411-0065-9086" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </bottom>
                           <right>
                              <FontAwesomeIconView fill="#fffefe" glyphName="CARET_RIGHT" size="3em" text="" wrappingWidth="12.857142448425293" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </FontAwesomeIconView>
                           </right>
                        </BorderPane>
                        <Label prefHeight="41.0" prefWidth="137.0" text="VISA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </Label>
                        <BorderPane layoutX="142.0" layoutY="25.0" prefHeight="214.0" prefWidth="354.0" styleClass="colored_card">
                           <top>
                              <Label prefHeight="41.0" prefWidth="137.0" text="VISA" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets top="-5.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <bottom>
                              <Label prefHeight="64.0" prefWidth="270.0" text="6362-1411-0065-9086" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </bottom>
                           <right>
                              <FontAwesomeIconView fill="#fffefe" glyphName="CARET_RIGHT" size="3em" text="" wrappingWidth="12.857142448425293" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </FontAwesomeIconView>
                           </right>
                           <left>
                              <Label prefHeight="55.0" prefWidth="183.0" text="Mostafa Kooti" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets left="30.0" />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <HBox.margin>
                              <Insets left="-60.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </BorderPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="95.0" layoutY="369.0" prefHeight="260.0" prefWidth="783.0" styleClass="balance_section">
               <children>
                  <Label prefHeight="51.0" prefWidth="144.0" text="Total Balance" AnchorPane.bottomAnchor="179.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="609.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <TextField layoutX="128.0" layoutY="131.0" prefHeight="33.0" prefWidth="205.0" styleClass="accountid_entry" />
                  <Label layoutX="38.0" layoutY="91.0" prefHeight="51.0" prefWidth="111.0" text="Account ID:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
